{
	"name": "cosmonaut",
  "version": "0.0.1",
  "description": "browser based game engine build on threejs",
  "author": "dropdownmenu",
  "licence": "MIT",
  "dependancies": {
    "three": "0.55.x"
  },
  "devDependancies": {

  }
}